<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>German Gilabert - Software Engineer</title>
  <meta
    content="Experienced .NET Core Software Engineer with expertise in React, ADO.NET, .NET Framework, Bootstrap, jQuery, Git, SonarQube, Unity and shell scripting. Proven track record in designing and implementing robust, scalable applications. Passionate about clean code and committed to delivering innovative solutions. Let's connect and bring your software ideas to life."
    name="description">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">
      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Germán Gilabert</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/GvGilabert" class="google-plus" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/in/german-gilabert/" class="linkedin" target="_blank"><i
              class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-row justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Germán Gilabert</h1>
      <p class="m-0">Software Engineer</p>
    </div>
    <div><i id="code-icon" class="text-light bi-terminal" data-aos="fade-in"></i></div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about pt-4">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4" data-aos="fade-right">
            <div class="row">
              <img src="assets/img/logos/netcore_logo.svg" class="col-12 img-fluid" alt="net core">
              <img src="assets/img/logos/csharp_logo.svg" class="img-fluid col-3 col-lg-6" alt="c sharp">
              <img src="assets/img/logos/entity.png" class="img-fluid rounded col-3 col-lg-6 pt-2 pb-2"
                alt="entity framework core">
              <img src="assets/img/logos/ms-sql.svg" class="img-fluid col-3 col-lg-6" alt="microsoft sql server">
              <img src="assets/img/logos/postgresql_logo.svg" class="img-fluid col-3 col-lg-6" alt="postgresql">
              <img src="assets/img/logos/xunit_logo.svg" class="img-fluid col-3 col-lg-6 pt-2 pb-2" alt="x unit">
              <img src="assets/img/logos/aws_logo.svg" class="img-fluid col-3 col-lg-6 pt-2 pb-2" alt="aws">
              <img src="assets/img/logos/unity_logo.svg" class="img-fluid col-12 pt-2 pb-2" alt="aws">
            </div>
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content align-middle" data-aos="fade-left">
            <h3>.Net Back End Developer</h3>
            <p class="fst-italic">
              Enthusiastic and results-driven software developer with a proven track record since 2019, specializing in
              .NET. I have a comprehensive background in the analysis, design, and implementation of
              solutions tailored to diverse clients and industries. My focus lies in building robust, scalable, and
              maintainable applications while adhering to best practices and coding standards.
            </p>

            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Programming Languages:</strong> <span>Proficient in C#
                      and SQL, with a strong emphasis on Object-Oriented Programming (OOP).</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Application Architecture:</strong> <span>Experienced
                      in designing multi-layered applications, incorporating SOLID principles to ensure modularity and
                      flexibility.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Frameworks and Tools:</strong> <span>As a software
                      engineer, I bring expertise in a diverse set of frameworks and tools, including .NET Core, Net
                      Framework,
                      ADO.NET, Entity Framework, Unity 3D, Bootstrap, jQuery, Git,SonarQube, Shell scripting and
                      more.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Cloud Solutions:</strong> <span>Familiar with cloud
                      technologies, particularly in AWS environments.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Testing and Debugging:</strong> <span>Well-versed in
                      Agile methodologies, demonstrating the ability to work collaboratively within cross-functional
                      teams. Knowledgeable about Agile values and principles.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Agile Practices:</strong> <span>Solid experience in
                      unit-testing, ensuring the delivery of high-quality software. Proven capability in troubleshooting
                      and debugging to provide timely resolutions for smooth software operation.</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p>
            My approach to software development is rooted in a commitment to delivering innovative solutions that align
            with client needs. I thrive in dynamic environments and possess a keen ability to adapt to evolving
            technologies and industry trends. With a passion for clean, efficient code and a detail-oriented mindset, I
            contribute to the creation of reliable software solutions that stand the test of time.
          </p>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="progress">
              <span class="skill">C#<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Net Framework <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">ADO .Net <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">Net Core <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Entity Framework <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">.Net Maui <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Unity 3d <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">HTML 5<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <a href="./assets/GermanVictorGilabertCV.pdf" target="_blank" download>
            <h4 class="resume-title">Download my resume in pdf <i class="bi bi-file-pdf"></i></h4>
          </a>
          <p>As a dedicated and driven software engineer, I have a passion for delivering high-quality applications. My
            expertise has enabled me to create robust and efficient systems that meet the needs of clients and users
            alike. With a proven track record of delivering projects on-time and a commitment to excellence, I am a
            motivated team player with strong multitasking and problem-solving skills.</p>
        </div>
        <div class="row">
          <div class="col-12" data-aos="fade-up">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>.NET SOFTWARE ENGINEER</h4>
              <h5>Belong Home</h5>
              <p><em>December 2022 - September 2023</em></p>
              <ul>
                <li>Maintain and add new functionalities to APIs with .Net Core using Entity Framework Core and MS SQL
                  Server.</li>
                <li>Design and analysis of new functionality.</li>
                <li>Creation of unit tests for code coverage.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>.NET BACK-END SOFTWARE ENGINEER</h4>
              <h5>Endava</h5>
              <p><em>August 2021 - November 2022</em></p>
              <ul>
                <li>Building internal APIs with .Net Core using Entity Framework Core, PostgreSQL and CQRS architectural
                  pattern.</li>
                <li>Design and analysis of new functionality working closely with clients.</li>
                <li>Configuring CI/CD pipelines with SonarQube and end to end testing in Gitlab.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>SOFTWARE ENGINEER</h4>
              <h5>Santander Tecnología</h5>
              <p><em>January 2020 – July 2021</em></p>
              <ul>
                <li>Worked with the following technologies: .Net Core, Net Framework, Oracle, Shell Scripting, Git.</li>
                <li>Built internal APIs for backend in .Net and Oracle PL/SQL for stored procedures.</li>
                <li>Analysis of Argentina’s Central Bank compliance rules and regulations for the automation of reports.
                </li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>.NET SOFTWARE ENGINEER</h4>
              <h5>Sato Argentina</h5>
              <p><em>May 2019 – December 2019</em></p>
              <ul>
                <li>Worked with the following technologies: .Net Core, Net Framework, Microsoft SQL Server, IIS, Win
                  Forms, Unity 3D.</li>
                <li>Designed, supported, and built web and desktop applications using MVC, .Net Framework, Razor, Win
                  Forms, WPF and XUnit.</li>
                <li>Built complete Android applications using Unity 3D, C# and SQLite for stock control with barcode
                  reading capabilities.</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>SOFTWARE DEVELOPMENT TECHNICAL DEGREE</h4>
              <h5>2019 - 2023</h5>
            </div>
            <h3 class="resume-title">Certifications</h3>
            <div class="resume-item">
              <h4>Microsoft Certified: Azure Fundamentals</h4>
              <h5>November 2021</h5>
            </div>
            <div class="resume-item">
              <h4>CISCO CCNA: Introduction to Networks</h4>
              <h5>July 2021</h5>
            </div>
            <div class="resume-item">
              <h4>Certiprof Scrum Foundation Professional Certificate</h4>
              <h5>July 2020</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Feel free to reach out! Whether you have a project idea, a question about my work, or just want to connect,
            I'm here.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Buenos Aires, Argentina</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>german.gilabert@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+54 9 115894 5956</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d210147.47497691453!2d-58.59811254643042!3d-34.61543034567927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires!3m2!1d-34.6036844!2d-58.3815591!5e0!3m2!1sen!2sar!4v1700263107234!5m2!1sen!2sar"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>German Gilabert</span></strong>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>